<?xml version="1.0" ?>
<resource class="spacer">
  <object class="wxFrame" name="main_frame">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Include Files:</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>4</border>
                  </object>
                  
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="include_files"/>
                    <option>1</option>
                    <flag>wxLEFT|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Exclude Dirs:</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>4</border>
                  </object>
                  
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="exclude_dirs"/>
                    <option>1</option>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Text:</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="text"/>
                    <option>1</option>
                    <flag>wxLEFT|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Match case:</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="match_case"/>
                    <flag>wxLEFT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Regex:</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="regex"/>
                    <flag>wxLEFT|wxRIGHT</flag>
                    <border>4</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxTOP|wxEXPAND</flag>
                <border>4</border>
              </object>
              
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Dir:</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="browse">
                      <label>Browse</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="directory"/>
                    <option>1</option>
                    <flag>wxLEFT|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Recurse:</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="recurse"/>
                    <flag>wxLEFT|wxRIGHT</flag>
                    <border>4</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>4</border>
              </object>
              <label>Options</label>
              <orient>wxVERTICAL</orient>
            </object>
            <option>1</option>
            <flag>wxEXPAND|wxALIGN_LEFT</flag>
          </object>
          
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxButton" name="start">
                  <label>Start</label>
                  <default>1</default>
                </object>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="stop">
                  <label>Stop</label>
                </object>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxGauge" name="gauge"/>
                <flag>wxTOP</flag>
                <border>10</border>
              </object>
              <label>Control</label>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxLEFT|wxEXPAND|wxALIGN_RIGHT</flag>
            <border>4</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxVERTICAL</orient>
      
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxPanel" name="tree_list_panel">
              <size>1000, 300</size>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <label>Matches</label>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxTOP|wxEXPAND</flag>
        <border>4</border>
      </object>
    </object>
    <size>1000,500</size>
    <title>File Searcher</title>
  </object>
</resource>